﻿{
  "translation": {
    "message": "pt_PT",
    "description": "Marco Oliveira, marco_oliv@yahoo.com"
  },
  "title": {
    "message": "Calendário Badí",
    "description": "The title of the extension. Shown in a number of locations."
  },
  "titleDesc": {
    "message": "Mostrar a data de hoje no calendário Badí', o calendário official da Fé Bahá'í.",
    "description": "Used in the manifest"
  },
  "browserActionTitle": {
    "message": "A carregar...",
    "description": "Shown until the dynamic tip is created"
  },
  "bYearInVahidMeaning": {
    "message": ",A,B,Pai,D,Porta,V,Eternidade,Generosidade,Esplendor,Amor,Deleite,Resposta,Único,Caridoso,Afecto,Início,Luminosidade,Mais Luminoso,Unidade",
    "description": "Vahid names, with leading , "
  },
  "bMonthMeaning": {
    "message": "Dias Intercalares,Esplendor,Glória,Beleza,Grandeza,Luz,Misericórdia,Palavras,Perfeição,Nomes,Potência,Vontade,Conhecimento,Poder,Discurso,Perguntas,Honra,Soberania,Domínio,Sublimidade",
    "description": "Names of days/months, with first one being Ayyam-i-ha"
  },
  "bWeekDayMeaning": {
    "message": ",Glória,Beleza,Perfeição,Graça,Justiça,Majestade,Independência",
    "description": "start with Saturday"
  },
  "gWeekdayLong": {
    "message": "Domingo,Segunda-feira,Terça-feira,Quarta-feira,Quinta-feira,Sexta-feira,Sábado",
    "description": "start with Sunday"
  },
  "gWeekdayShort": {
    "message": "Dom,Seg,Ter,Qua,Qui,Sex,Sab",
    "description": "start with Sun"
  },
  "gMonthLong": {
    "message": "Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro",
    "description": ""
  },
  "gMonthShort": {
    "message": "Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez",
    "description": ""
  },
  "startedWithSunset": {
    "message": "Inicia-se ao pôr-do-sol às {0}",
    "description": ""
  },
  "endingWithSunset": {
    "message": "Termina ao pôr-do-sol às {0}",
    "description": ""
  },
  "eraLong": {
    "message": "Era Bahá'í",
    "description": ""
  },
  "eraAbbrev": {
    "message": "E.B.",
    "description": ""
  },
  "eraShort": {
    "message": "EB",
    "description": ""
  },
  "ordinal": {
    "message": "º",
    "description": "x,1,2,3"
  },
  "ordinalNames": {
    "message": ",primeiro,segundo,terceiro,quarto,quinto,sexto,sétimo,oitavo,nono,décimo,décimo primeiro,décimo segundo,décimo terceiro,décimo quarto,décimo quinto,décimo sexto,décimo sétimo,décimo oitavo,décimo nono",
    "description": ""
  },
  "sampleFootnote": {
    "message": "Data Gregorianas mudam antes/depois por-do-sol",
    "description": ""
  },
  "pressToCopy": {
    "message": "Prima uma tecla para copiar data formatada para a área de transferência:",
    "description": "Can click button with mouse, or press matching key on keyboard"
  },
  "afterSunset": {
    "message": "noite - após pôr-do-sol",
    "description": ""
  },
  "beforeSunset": {
    "message": "dia - antes pôr-do-sol",
    "description": ""
  },
  "dayStartedFuture": {
    "message": "Inicia",
    "description": ""
  },
  "dayStartedPast": {
    "message": "Iniciado",
    "description": ""
  },
  "dayEndedFuture": {
    "message": "Termina",
    "description": ""
  },
  "dayEndedPast": {
    "message": "Terminado",
    "description": ""
  },
  "suggestions": {
    "message": "Sugestões?",
    "description": ""
  },
  "suggestionsTitle": {
    "message": "Clique aqui e envie envie qualquer sugestão para melhorar esta extensão!",
    "description": ""
  },
  "webstore": {
    "message": "Chrome Web Store",
    "description": ""
  },
  "upcomingTitle": {
    "message": "Festas, Dias Sagrados e outros eventos seguintes",
    "description": ""
  },
  "gDatePickerTitle": {
    "message": "Data Gregoriana",
    "description": ""
  },
  "gDatePickerTitle2": {
    "message": "Escolha Data <u>G</u>regoriana",
    "description": "changed in 1.1.2"
  },
  "prev": {
    "message": "&#8592; Ant.",
    "description": ""
  },
  "gotoNow": {
    "message": "Agora",
    "description": ""
  },
  "next": {
    "message": "Seg. &#8594;",
    "description": ""
  },
  "btnEveOrDay": {
    "message": "Antes / Depois pôr-do-sol",
    "translation": "review",
    "description": ""
  },
  "version": {
    "message": "Version {0}",
    "description": ""
  },
  "formatIconToolTip": {
    "message": "{bDay} {bMonthNamePri} {bYear}",
    "description": "text when mouse is over the extension icon"
  },
  "formatIconClick": {
    "message": "(clique para mais detalhes)",
    "description": ""
  },
  "nearestSunsetEve": {
    "message": "{dayStarted} com o pôr-do-sol às {startingSunsetDesc}",
    "description": ""
  },
  "nearestSunsetDay": {
    "message": "{dayEnded} com o pôr-do-sol às {endingSunsetDesc}",
    "description": ""
  },
  "facebook": {
    "message": "Facebook",
    "description": "ALT for icon at bottom of page"
  },
  "googlePlus": {
    "message": "Google+",
    "description": "ALT for icon at bottom of page"
  },
  "shoghiExample": {
    "message": "Este é o dia {bDayNamePri}, da semana {bWeekdayNamePri}, do mês {bMonthNamePri}, do ano {bYearInVahidNamePri}, do {bVahidOrdinalName} {VahidLabelPri}, do {bKullishayOrdinalName} {KullishayLabelPri}.",
    "description": "Example given by Shoghi Effendi"
  },
  "example2": {
    "message": "{bMonthNamePri} {bDay} {dayStartedLower} ao pôr-do-sol (about {startingSunsetDesc}) em {frag1WeekdayLong}, {frag1MonthShort} {frag1Day} and {dayEndedLower} ao pôr-do-sol (about {endingSunsetDesc}) <span class=nobreak>em {frag2WeekdayLong}, {frag2MonthShort} {frag2Day}.</span>",
    "description": ""
  },
  "pressKeyOrClick": {
    "message": "Clique no botão ou prima {0}.",
    "description": "tooltip on buttons for sample date formats. The {0} will get the letter to press"
  },
  "copied": {
    "message": "Copiado!",
    "description": "short message that replaces sample format button text when button is clicked"
  },
  "noLocationName": {
    "message": "(Localização Actual)",
    "description": "If the internet is not available, to get the name of the current location."
  },
  "noLocationAvailable": {
    "message": "(Localização desconhecida - 6:30pm hora de nascer-do-sol)",
    "description": "If the system does not know the location of this computer."
  },
  "locationError": {
    "message": "Impossível identificar localização actual .\n\nA extensão irá usar 6:30pm como hora de pôr-do-sol em todos os dias.",
    "description": "If the system cannot determine the location, this is shown in an alert window."
  },
  "HolyDay_NawRuz": {
    "message": "Naw Rúz",
    "description": ""
  },
  "HolyDay_Ridvan1": {
    "message": "Primeiro Dia de Ridván",
    "description": ""
  },
  "HolyDay_Ridvan9": {
    "message": "Nono Dia de Ridván",
    "description": ""
  },
  "HolyDay_Ridvan12": {
    "message": "Décimo Segundo Dia de Ridván",
    "description": ""
  },
  "HolyDay_AscBaha": {
    "message": "Ascensão de Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_DeclBab": {
    "message": "Declaração do Báb",
    "description": ""
  },
  "HolyDay_Martyrdom": {
    "message": "Martirio do Báb",
    "description": ""
  },
  "HolyDay_BirthBab": {
    "message": "Nascimento do Báb",
    "description": ""
  },
  "HolyDay_BirthBaha": {
    "message": "Nascimento de Bahá'u'lláh",
    "description": ""
  },
  "HolyDay_Covenant": {
    "message": "Dia da Aliança",
    "description": ""
  },
  "HolyDay_AscAbdul": {
    "message": "Ascensão de 'Abdu'l-Bahá",
    "description": ""
  },
  "FestivalRidvan": {
    "message": "Festival de Ridván",
    "description": ""
  },
  "Intercalary": {
    "message": "Dias Intercalares",
    "description": ""
  },
  "FeastOf": {
    "message": "Festa de {0}",
    "description": "The localized name of the Feast will be put into {0}"
  },
  "Tonight": {
    "message": "Hoje à noite",
    "description": "Shown in the upcoming dates area"
  },
  "Ended": {
    "message": "Terminado",
    "description": "Shown in the upcoming dates area"
  },
  "Now": {
    "message": "Agora",
    "description": "Shown in the upcoming dates area"
  },
  "1day": {
    "message": "dentro de {0} dia",
    "description": ""
  },
  "otherDays": {
    "message": "dentro de {0} dias",
    "description": ""
  },
  "DayOfWeek": {
    "message": "Dia da Semana",
    "description": ""
  },
  "DayOfWeekFormat": {
    "message": "{bWeekday} - {bWeekdayNamePri} ({bWeekdayNameSec})",
    "description": ""
  },
  "DayOfMonth": {
    "message": "Dia do Mês",
    "description": ""
  },
  "DayOfMonthFormat": {
    "message": "{bDay} - {bDayNamePri} ({bDayNameSec})",
    "description": ""
  },
  "Month": {
    "message": "Mês",
    "description": ""
  },
  "MonthFormatNormal": {
    "message": "{bMonth} - {bMonthNamePri} ({bMonthNameSec})",
    "description": ""
  },
  "MonthFormatAyyam": {
    "message": "{bMonthNamePri} ({bMonthNameSec})",
    "description": ""
  },
  "YearOfEra": {
    "message": "Ano da Era Bahá'í",
    "description": ""
  },
  "YearOfEraFormat": {
    "message": "{bYear}",
    "description": ""
  },
  "YearOfVahid": {
    "message": "Ano do {VahidLabelPri}",
    "description": ""
  },
  "YearOfVahidFormat": {
    "message": "{bYearInVahid} - {bYearInVahidNamePri} ({bYearInVahidNameSec})",
    "description": ""
  },
  "Vahid": {
    "message": "Váḥid",
    "description": ""
  },
  "VahidFormat": {
    "message": "{bVahid}",
    "description": ""
  },
  "Kullishay": {
    "message": "Kull-i-<u>Sh</u>ay’",
    "description": ""
  },
  "KullishayFormat": {
    "message": "{bKullishay}",
    "description": ""
  },
  "bTopDayDisplay": {
    "message": "{bDay} {bMonthNamePri} {bYear}",
    "description": "top right corner"
  },
  "gTopDayDisplay": {
    "message": "{currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear} {currentRelationToSunset}",
    "description": "top right corner"
  },
  "gregorianDateDisplay": {
    "message": "{currentWeekdayShort}, {currentDay} {currentMonthLong} {currentYear}",
    "description": "in left panel"
  },
  "upcomingDateFormat": {
    "message": "{bMonthNamePri} {bDay} ({gCombined})",
    "description": "upcoming list"
  },
  "nextRefreshAlarm": {
    "message": "Próximo refrescamento previsto para após {0}: {1}",
    "description": "only shown in the debug console"
  },
  "gMonthDayYear": {
    "message": "{bMonthNamePri} {bDay}, {bYear}",
    "description": ""
  },
  "gCombined_1": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2Day}",
    "description": "day in same gregorian month"
  },
  "gCombinedY_1": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2Day}, {frag1Year}",
    "description": "with year"
  },
  "gCombined_2": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}",
    "description": "day spanning different gregorian months"
  },
  "gCombinedY_2": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}, {frag1Year}",
    "description": "with year"
  },
  "gCombined_3": {
    "message": "{frag1MonthShort} {frag1Day}/{frag2MonthShort} {frag2Day}",
    "description": "day spanning different gregorian years"
  },
  "gCombinedY_3": {
    "message": "{frag1MonthShort} {frag1Day}, {frag1Year}/{frag2MonthShort} {frag2Day}, {frag2Year}",
    "description": "with year"
  },
  "bDatePickerTitle": {
    "message": "Escolher Data <u>B</u>adí",
    "description": "added <u></u> - should have one letter between <u> and </u>"
  },
  "weekDayNames": {
    "message": "Nomes Dias da Semana",
    "description": "on List page - table caption"
  },
  "monthNames": {
    "message": "Nomes Dia/Mês",
    "description": "on List page - table caption"
  },
  "num": {
    "message": "#",
    "description": "on List page - table heading"
  },
  "arabic": {
    "message": "Nome",
    "description": "on List page - table heading"
  },
  "meaning": {
    "message": "Significado",
    "description": "on List page - table heading"
  },
  "equiv": {
    "message": "Equivalente",
    "description": "on List page - table heading"
  },
  "pick_pageDay": {
    "message": "Dia",
    "description": ""
  },
  "pick_pageLists": {
    "message": "Listas",
    "description": ""
  },
  "pick_pageCal1": {
    "message": "Ano",
    "description": ""
  },
  "elements": {
    "message": "Fogo,Ar,Água,Terra",
    "description": "the Bab's designations, found in 'https://books.google.ca/books?id=XTfoaK15t64C&pg=PA394&lpg=PA394&dq=get+of+the+heart+nader+bab&source=bl&ots=vyF-pWLAr8&sig=ruiuoE48sGWWgaB_AFKcSfkHvqw&hl=en&sa=X&ei=hbp0VfGwIon6oQSTk4Mg&ved=0CDAQ6AEwAw#v=snippet&q=%22air%20of%20eternity%22&f=false' "
  },
  "tips": {
    "message": "Sugestões",
    "description": "hints of how to use the tool"
  },
  "tipsText": {
    "message": "Usar teclas PgUp/PgDn para seleccionar paineis.\nUsar setas Esquerda/Direita para mudar os dias.\nUsar / para alternar entre antes/depois do pôr-do-sol.",
    "translation": "review",
    "description": ""
  },
  "shortcutKeyTitle": {
    "message": "Prima esta combinação de teclas para abrir o calendário em qualquer área do Chrome.",
    "description": ""
  },
  "prevYear": {
    "message": "Ano ant",
    "description": "hold Shift and press left arrow key"
  },
  "nextYear": {
    "message": "Ano seg",
    "description": "hold Shift and press right arrow key"
  },
  "prevYearTitle": {
    "message": "Prima Shift + seta Esquerda para ver ano anterior ",
    "description": "hold Shift and press left arrow key"
  },
  "nextYearTitle": {
    "message": "Prima Shift + Seta Direita para ver ano seguinte",
    "description": "hold Shift and press right arrow key"
  },
  "jumpTo": {
    "message": "<u>M</u>over ± dias",
    "description": "user can enter a day after/before currently selected day"
  },
  "btnJumpTo": {
    "message": "Ir",
    "description": ""
  },
  "btnJumpToTitle": {
    "message": "Mover para a frente ou para trás este número de dias",
    "description": "tooltip"
  },
  "pick_pageEvents": {
    "message": "Eventos",
    "description": "showing Feast and Holy Days"
  },
  "specialDaysTitle": {
    "message": "Festas e Dis Sagrados em {bYear}",
    "description": ""
  },
  "dateHeading": {
    "message": "Dia",
    "description": "heading in Events listing"
  },
  "suspendWorkHeading": {
    "message": "Suspensão de trabalho",
    "description": "heading in Events listing"
  },
  "eventTimeHeading1": {
    "message": "Hora normal do encontro ",
    "description": "heading in Events listing (if not showing Holy Days)"
  },
  "eventTimeHeading2": {
    "message": "Hora excepcional do encontro",
    "description": "heading in Events listing (if showing Holy Days)"
  },
  "sunsetHeading": {
    "message": "Início do Dia Badí",
    "description": "heading in Events listing"
  },
  "includeThese": {
    "message": "Mostrar",
    "description": "choosing what to include in the listing"
  },
  "includeFeasts": {
    "message": "<u>F</u>estas",
    "description": "choosing what to include in the listing"
  },
  "includeHolyDays": {
    "message": "<u>D</u>ias Sagrados",
    "description": "choosing what to include in the listing"
  },
  "startTimeOption": {
    "message": "Hora normal da reunião: ",
    "description": "above Events listing"
  },
  "specialTime_1500S": {
    "message": "15H00  (GMT)",
    "description": "First day of Ridvan"
  },
  "specialTime_SS2": {
    "message": "Duas horas após pôr-do-sol",
    "description": "Declaration of the Bab"
  },
  "specialTime_0300S": {
    "message": "03H00 (GMT)",
    "description": "Ascension of Baha'u'llah"
  },
  "specialTime_1200S": {
    "message": "Meio-Dia (GMT)",
    "description": "Martyrdom of the Bab"
  },
  "specialTime_0100S": {
    "message": "01H00 (GMT)",
    "description": "Martyrdom of the Bab"
  },
  "eventTime": {
    "message": "{eventTime} {eventWeekdayShort} {eventMonthShort} {eventDay}, {eventYear}",
    "description": "show start time in Events listing"
  },
  "evePartOfDay": {
    "message": "{startingSunsetDesc} {frag1WeekdayShort} {frag1MonthShort} {frag1Day}, {frag1Year}",
    "description": "show start time in Events listing"
  },
  "pick_pageFast": {
    "message": "Jejum",
    "description": ""
  },
  "fastDaysTitle": {
    "message": "Horário do Jejum em {bYear}",
    "description": ""
  },
  "sunriseFastHeading": {
    "message": "Nascer do Sol",
    "description": "heading in Fast days listing"
  },
  "sunsetFastHeading": {
    "message": "Pôr-do-Sol",
    "description": "heading in Fast days listing"
  },
  "fastGDate": {
    "message": "Data",
    "description": "heading in Fast days listing"
  },
  "mainPartOfDay": {
    "message": "{frag2WeekdayShort} {frag2MonthShort} {frag2Day}, {frag2Year}",
    "description": "show start time in Events listing"
  },
  "ayyamIs0": {
    "message": "(Y M D) 0 = Ayyám-i-Há",
    "translation": "required - initials for Year Month Day",
    "description": "(updated) in Badi date picker area"
  },
  "keyToOpenInTab": {
    "message": "T",
    "description": "Press Shift+(this letter) to open into a tab"
  },
  "pick_pageCalWheel": {
    "message": "Roda",
    "description": "tab name"
  },
  "showPointer": {
    "message": "mostrar ponteiro",
    "description": ""
  },
  "currentFocus": {
    "message": "Dia Actual",
    "description": "in wheel, points to today, or whatever day is currently selected"
  },
  "pick_pageCalGreg": {
    "message": "Ano Gregoriano",
    "translation": "done by email",
    "description": "tab name"
  },
  "noon": {
    "message": "meio-dia",
    "description": "nice way to say noon"
  },
  "am": {
    "message": "am",
    "description": "displayed in 'timeFormat12' if not using 24 hours clock"
  },
  "pm": {
    "message": "pm",
    "description": "displayed in 'timeFormat12' if not using 24 hours clock"
  },
  "browserMenuOpen": {
    "message": "Abrir num tabulador",
    "description": "shown as menu item when right-clicking on the browser icon "
  },
  "pick_pageReminders": {
    "message": "Lembretes",
    "description": "page tab name and page title"
  },
  "remindersDefined": {
    "message": "Os seus Lembretes",
    "description": "title on right side"
  },
  "noReminders": {
    "message": "Adicionar Lembretes Exemplo ",
    "description": "shown if there are no reminders"
  },
  "reminderAddEdit": {
    "message": "Adicionar/Editar Lembrete",
    "description": "title on left side"
  },
  "reminderType": {
    "message": "Evento",
    "description": "in front of the trigger selector"
  },
  "reminderSelectTrigger": {
    "message": "Adicionar Lembrete",
    "description": "in dropdown, when no trigger is selected"
  },
  "reminderShowAt": {
    "message": "Mostrar em ",
    "description": "in front of time of day input"
  },
  "remindersScheduled": {
    "message": "Marcar hoje até à meia-noite",
    "description": "title on left side"
  },
  "reminderAlarm": {
    "message": "às",
    "description": "used when showing list of alarms scheduled today"
  },
  "reminderTriggerGroup_time": {
    "message": "Hora do Dia",
    "description": "a group of triggers - sunset sunrise noon midnight"
  },
  "reminderTriggerGroup_day": {
    "message": "Dias Especiais",
    "description": "a group of triggers - feast, holy day, Badi day"
  },
  "reminderTriggerGroup_load": {
    "message": "Outros Eventos",
    "description": "a group of triggers - for other types of events"
  },
  "reminderTrigger_sunrise": {
    "message": "Nascer-do-Sol",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_sunset": {
    "message": "Pôr-do-Sol",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_noon": {
    "message": "Meio-Dia",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_midnight": {
    "message": "Meia-Noite",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_feast": {
    "message": "Dia de Festa",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_holyday": {
    "message": "Dia Sagrado",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_bday": {
    "message": "Dia Badi",
    "description": "what this reminder is triggered on"
  },
  "reminderTrigger_load": {
    "message": "A Carregar",
    "description": "what this reminder is triggered on"
  },
  "btnReminderEdit": {
    "message": "Editar",
    "description": "shown next to each reminder. Click to edit the reminder."
  },
  "btnReminderSave": {
    "message": "<u>G</u>ravar",
    "description": "Save the changes and close the edit area"
  },
  "btnReminderSaveNew": {
    "message": "Gravar como novo Lembrete",
    "description": "Save the changes as a new reminder and close the edit area. The original reminder is not affected."
  },
  "btnReminderCancel": {
    "message": "Cancelar",
    "description": "cancel changes and close the edit area"
  },
  "btnReminderTest": {
    "message": "Testar Agora",
    "description": "show a sample of the reminder now"
  },
  "btnReminderDelete": {
    "message": "Apagar",
    "description": "delete a reminder"
  },
  "reminder_actions": {
    "message": "Adicionar Acção",
    "description": "prompt for other actions"
  },
  "reminder_nullAction": {
    "message": "Nenhuma",
    "description": "in dropdown list, for when no other action is chosen"
  },
  "reminderAction_speak": {
    "message": "Ler em voz alta",
    "description": "in dropdown list, to choose to read the alert"
  },
  "iftttKey": {
    "message": "Fazer Chave Canal IFTTT",
    "description": "Key' for IFTTT Maker channel"
  },
  "iftttEvent": {
    "message": "Nome Evento IFTTT",
    "description": "name of 'Event' for IFTTT Maker channel"
  },
  "reminderTimeInputStructure": {
    "message": "Mostrar {num} {units} {delta}",
    "description": "in edit area when asking for a relative time"
  },
  "reminderCalcType": {
    "message": "Mostrar lembrete {calcTypeInput}",
    "description": "in edit area when asking when to show the reminder"
  },
  "reminderCalcTypeRelative": {
    "message": "relativo a <span class=modelTriggerEcho></span>",
    "description": "in dropdown"
  },
  "reminderCalcTypeAbsolute": {
    "message": "numa hora específica",
    "description": "in dropdown"
  },
  "reminderNum_days": {
    "message": "Dia(s)",
    "description": "unknown number of days"
  },
  "reminderNum_days_1_more": {
    "message": "dia; dias",
    "description": "single;plural"
  },
  "reminderNum_hours": {
    "message": "hora(s)",
    "description": ""
  },
  "reminderNum_hours_1_more": {
    "message": "hora; horas",
    "description": ""
  },
  "reminderNum_minutes": {
    "message": "minuto(s)",
    "description": ""
  },
  "reminderNum_minutes_1_more": {
    "message": "minuto; minutos",
    "description": ""
  },
  "reminderNum_seconds": {
    "message": "segundo(s)",
    "description": ""
  },
  "reminderNum_seconds_1_more": {
    "message": "segundo; segundos",
    "description": ""
  },
  "midnight": {
    "message": "12:00 meia-noite",
    "description": "nice way to say midnight"
  },
  "reminderDayOfMonth": {
    "message": "No dia {num} do mês Badí",
    "description": "in list of defined reminders"
  },
  "reminderDayWhen": {
    "message": "Quando {num} dia(s) {beforeAfter} cada {event}",
    "description": "in list of defined reminders"
  },
  "reminderList_dayEvent": {
    "message": "{num} dia(s) {deltaText}, às {triggerTimeRawDisplay}",
    "description": "in list of defined reminders"
  },
  "reminderList_bday": {
    "message": "dia {num} às {triggerTimeRawDisplay}",
    "description": "in list of defined reminders"
  },
  "reminderList_onload": {
    "message": "{num} {units} após",
    "description": "in list of defined reminders"
  },
  "reminderList_timeAbsolute": {
    "message": "anunciado às {triggerTimeRawDisplay}",
    "description": "in list of defined reminders"
  },
  "reminderTitle": {
    "message": "anunciado às {triggerTimeRawDisplay}",
    "description": "displayed as the title of each reminder shown"
  },
  "reminderBefore": {
    "message": "antes",
    "description": ""
  },
  "reminderAfter": {
    "message": "após",
    "description": ""
  },
  "future_DeltaTime": {
    "message": "realiza-se em {numUnits} às {time}",
    "description": ""
  },
  "past_DeltaTime": {
    "message": "realizou-se {numUnits} às {time}",
    "description": ""
  },
  "future_StartDeltaTime": {
    "message": "inicia-se dentro de {numUnits} às {time}",
    "description": ""
  },
  "past_StartDeltaTime": {
    "message": "iniciou-se {numUnits} às {time}",
    "description": ""
  },
  "future_Delta": {
    "message": "realiza-se em {numUnits}",
    "description": ""
  },
  "past_Delta": {
    "message": "realizou-se {numUnits}",
    "description": ""
  },
  "future_Time": {
    "message": "será às {time}",
    "description": ""
  },
  "past_Time": {
    "message": "foi às {time}",
    "description": ""
  },
  "future_StartTime": {
    "message": "inicia-se às {time}",
    "description": ""
  },
  "past_StartTime": {
    "message": "iniciou-se às {time}",
    "description": ""
  },
  "future_Day": {
    "message": "inicia-se às {time}",
    "description": "shown in the eve of the day"
  },
  "past_Day": {
    "message": "iniciou-se às {time}",
    "description": "shown after midnight of the day"
  },
  "reminderBDay": {
    "message": "Dia {num} do mês Badí",
    "description": "what this reminder is triggered on (left out the the apostrophe after Badí since it breaks when displayed)"
  },
  "reminderHolyDay": {
    "message": "O Dia Sagrado, \"{0}\",",
    "description": ""
  },
  "reminderFeast": {
    "message": "A Festa de {ar}, {meaning},",
    "description": ""
  },
  "reminderDayDetails": {
    "message": "{eventTime} no {eventWeekdayLong}, {eventMonthLong} {eventDay}.",
    "description": ""
  },
  "reminderDayDetailsTest": {
    "message": "{eventTime} no {eventMonthShort} {eventDay}",
    "description": ""
  },
  "rbDefLang_Local": {
    "message": "local (português)",
    "description": "put your language here, in your script"
  }
}